[1mdiff --git a/.p10k.zsh b/.p10k.zsh[m
[1mindex e2317f2..f96749b 100644[m
[1m--- a/.p10k.zsh[m
[1m+++ b/.p10k.zsh[m
[36m@@ -1,7 +1,7 @@[m
[31m-# Generated by Powerlevel10k configuration wizard on 2020-10-23 at 01:24 CEST.[m
[32m+[m[32m# Generated by Powerlevel10k configuration wizard on 2020-10-23 at 04:57 CEST.[m
 # Based on romkatv/powerlevel10k/config/p10k-lean.zsh, checksum 47471.[m
[31m-# Wizard options: nerdfont-complete + powerline, small icons, unicode, lean, 24h time,[m
[31m-# 1 line, compact, many icons, concise, instant_prompt=verbose.[m
[32m+[m[32m# Wizard options: nerdfont-complete + powerline, small icons, unicode, lean, 1 line,[m
[32m+[m[32m# compact, many icons, concise, instant_prompt=verbose.[m
 # Type `p10k configure` to generate another config.[m
 #[m
 # Config for Powerlevel10k with lean prompt style. Type `p10k configure` to generate[m
[36m@@ -31,7 +31,7 @@[m
   # The list of segments shown on the left. Fill it with the most important segments.[m
   typeset -g POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=([m
     # os_icon               # os identifier[m
[31m-    context                 # show user@machine  [m
[32m+[m[32m    context                 # user@hostname[m
     dir                     # current directory[m
     vcs                     # git status[m
     prompt_char             # prompt symbol[m
[36m@@ -93,7 +93,7 @@[m
     todo                    # todo items (https://github.com/todotxt/todo.txt-cli)[m
     timewarrior             # timewarrior tracking status (https://timewarrior.net/)[m
     taskwarrior             # taskwarrior task count (https://taskwarrior.org/)[m
[31m-    time                    # current time[m
[32m+[m[32m    # time                  # current time[m
     # ip                    # ip address and bandwidth usage for a specified network interface[m
     # public_ip             # public IP address[m
     # proxy                 # system-wide http/https/ftp proxy[m
[1mdiff --git a/.zsh_aliases b/.zsh_aliases[m
[1mindex 21faade..1fe3dd7 100644[m
[1m--- a/.zsh_aliases[m
[1m+++ b/.zsh_aliases[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32m# bat is cat but prettier[m
[32m+[m[32malias bat='batcat'[m
[32m+[m
 # Nicely formatted PATH[m
 alias path='tr ":" "\n" <<< "$PATH"'[m
 [m
[36m@@ -9,3 +12,6 @@[m [malias weather='curl "wttr.in/Oslo?0F"'[m
 alias weatherLong='curl "wttr.in/Oslo?F"'[m
 [m
 alias sf='screenfetch'[m
[32m+[m
[32m+[m[32malias subl='"/mnt/c/Program Files/Sublime Text 3/subl.exe"'[m
[41m+[m
[1mdiff --git a/.zshrc b/.zshrc[m
[1mindex 60e3648..137086b 100644[m
[1m--- a/.zshrc[m
[1m+++ b/.zshrc[m
[36m@@ -80,7 +80,6 @@[m [mplugins=([m
 	sudo[m
 	zsh-autosuggestions[m
 	autojump[m
[31m-	enhancd[m
 	git[m
 	npm[m
 	)[m
[36m@@ -118,6 +117,7 @@[m [msource $ZSH/oh-my-zsh.sh[m
 [m
 source ~/powerlevel10k/powerlevel10k.zsh-theme[m
 [m
[32m+[m[32m# Default directory[m
 cd /home/konsta[m
 [m
 # Custom file for aliases[m
